<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Md Shahidul Islam">
    <title>Ergast F1 world champions by year</title>
		<!-- Bootstrap and font-awesome cdn being used to keep the number files in the submission low -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Custom css for fixing and tweaking -->
		<link rel="stylesheet" href="custom.css" />
		
		<!-- angularjs cdn being used to keep the number files in the submission low -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Main app jquery code -->
		<script src="app.js"></script>
		
  </head>
  <body>
    <div class="container">
        <div class="content">
            <div class="section">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h1 class="panel-title">Ergast F1 world champions by year</h1>
								</div>
								<div class="panel-body">
									<div class="row-fluid">
										<!--
										-- #data will display world champions for given years
										-- #results will display other winners of that season, initially being hidden
										-- Ideally two full size column in same row not a good idea,
										-- but as we'll display only one div at a time this works out well
										-- Also #results div postion is absolute overlaping with #data div
										-->
                    <div class="col-md-12" id="data">
                        <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
												<span class="sr-only">Loading...</span>
                    </div>
										
										<div class="col-md-12" id="results">
													
										</div>
									</div>
								</div>
							</div>                
            </div>
        </div>
    </div>
  </body>
</html>